# myStorageMvn

./: Dockerfile  README.md  pom.xml
src/main/java/ru/nemolyakin/: mainClassApplication.java
src/main/java/ru/nemolyakin/controller/: MarkRestControllerV1.java  StudentRestControllerV1.java  SubjectRestControllerV1.java
src/main/java/ru/nemolyakin/dto/: MarkDto.java  StudentDto.java  SubjectDto.java
src/main/java/ru/nemolyakin/model/: Mark.java  Student.java  Subject.java
src/main/java/ru/nemolyakin/repository/: MarkRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/ru/nemolyakin/service/: GenericService.java  MarkService.java  StudentService.java  SubjectService.java
src/main/java/ru/nemolyakin/service/impl/: MarkServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Setup_script.sql
src/test/java/ru/nemolyakin/: mainClassApplicationTest.java
src/test/java/ru/nemolyakin/service/: MarkServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java
